.banner{
    width: 40px;
    position: relative;


}

.container{
    width:50% ;
    height: 305px;
    position: relative;
    margin:0 auto ;
    top:230px;

}
.layui-this{
    background-color: #217346;
}
.hasSheet{
    background-color: #35a568;
}
.form-container{
    position: relative;
    top: 150px;
    width:30%;
    margin:0 auto ;

}
.upload-button{
    float: right;
}
.button-group{
    margin-top: 10px;

}
body{
    background:url("/assets/pic/background.png");

}
.select-item{

    width:150px;
}
#input-sheet1,#input-sheet2,#input-sheet3{
    width:300px;
    margin-left: 0;

}

#select-sheet1,#select-sheet2,#select-sheet3{
    width: 200px;

}
label{
    width:170px;
    height:30px;
    margin-right: 110px;
    display: block;
}

#download-1,#download-2,#download-3{
    display: none;
    margin-top: 50px;

}