<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>excel拆分</title>
    <link rel="stylesheet" href="/assets/layui/layui.css">
    <link rel="stylesheet" href="/assets/index.css">
</head>
<body>
<div class="layui-container ">
    <div class="layui-col-md9">
    </div>
    <div class="layui-col-md3">
    </div>
</div>

<div class="layui-container form-container">
    <form class="layui-form">
        <p class="describe-word">请选择excel文件</p>
        <input class="layui-input" id="fileInput">
        <div class="button-group">
        <button  type="button" class="layui-btn" id="upload">浏览</button>
        <button  type="button" class="layui-btn upload-button" id="startUpload">上传</button>
        </div>
    </form>
</div>

<div class="layui-container  container">
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li class="show" id="tab1">sheet1</li>
            <li id="tab2">sheet2</li>
            <li id="tab3">sheet3</li>

        </ul>
        <div class="layui-tab-content ">
            <div class="layui-tab-item layui-show">
                <label for="select-sheet1">选择拆分列</label>
                <select class="layui-select select-item"  id="select-sheet1">
                    <option>请选择列</option>
                </select>
                <br>
                <label for="input-sheet1">请输入拆分后的excel前缀</label>
                <input class="layui-input-block" id="input-sheet1" >
                <br>
                <br>
                <div class="layui-btn-group">
                <button type="button" class="layui-btn" onclick="downloadZip(1)">开始拆分</button>
                    <a href="/upload/getZip" id="download-1">
                    <button type="button" class="layui-btn" onclick="">打包下载</button>
                    </a>
                </div>
            </div>
            <div class="layui-tab-item">
                <label for="select-sheet2">选择拆分列</label>
                <select class="layui-select select-item"  id="select-sheet2">
                    <option>请选择列</option>
                </select>
                <br>
                <label for="input-sheet2">请输入拆分后的excel前缀</label>
                <input class="layui-input-block" id="input-sheet2" >
                <br>
                <br>
                <div class="layui-btn-group">
                    <button type="button" class="layui-btn" onclick="downloadZip(2)">开始拆分</button>
                    <a href="/upload/getZip" id="download-2">
                        <button type="button" class="layui-btn">打包下载</button>
                    </a>
                </div>

            </div>
            <div class="layui-tab-item">
                <label for="select-sheet3">选择拆分列</label>
                <select class="layui-select select-item"  id="select-sheet3">
                    <option>请选择列</option>
                </select>
                <br>
                <label for="input-sheet3">请输入拆分后的excel前缀</label>
                <input class="layui-input-block" id="input-sheet3" >
                <br>
                <br>
                <div class="layui-btn-group">
                    <button type="button" class="layui-btn" onclick="downloadZip(3)">开始拆分</button>
                    <a href="/upload/getZip " id="download-3">
                        <button type="button" class="layui-btn" onclick="">打包下载</button>
                    </a>
                </div>
            </div>

         </div>
    </div>
</div>


</body>
<script src="/assets/jquery.min-v1.11.3.js"></script>
<script src="/assets/layui/layui.js"></script>
<script src="/assets/index.js"></script>


</html>